---
title: "Il ritratto di un boss della criminalità organizzata fuori da ogni schema"
date: 2020-11-04
categories: ["NuoviArrivi"]
tags: ["armi", "bitcoin", "cocaina", "criminalit\u00e0 organizzata", "dea", "evan ratliff", "filippine", "metanfetamine", "milizie", "paul calder le roux", "paul le roux", "recensione", "satoshi nakamoto", "somalia", "the mastermind", "traffico di armi", "traffico di droga", "truecrypt"]
---

![](mastermind.jpg)

[Evan Ratliff](https://www.penguinrandomhouse.com/books/549566/the-mastermind-by-evan-ratliff/)  
THE MASTERMIND  
Drugs. Empire. Murder. Betrayal.  
New York, Random House, 2019  


La storia a cui Evan Ratliff - giornalista che scrive fra gli altri per il New Yorker, Wired e National Geographic - si è dedicato per cinque anni, mettendo a rischio in più occasioni la sua stessa vita, è veramente incredibile. Narra la carriera criminale di Paul Calder Le Roux e la sua trasformazione da giovane promettente programmatore di software libero a boss di un’organizzazione criminale tentacolare e spietata.

Paul Le Roux, che oggi ha 48 anni ed è detenuto in un carcere americano, è nato in Zimbabwe, da genitori che non gli hanno nemmeno dato un nome (la madre era una diciassettenne bianca di famiglia povera, il padre è rimasto ignoto) ed è stato adottato e cresciuto in Sudafrica da una coppia benestante. Da ragazzino non era socievole, non amava studiare e passava la maggior parte del suo tempo davanti al computer. 

Abbandona presto gli studi e la famiglia, diventa programmatore e si trasferisce prima a Londra e poi in Australia, dove inizia a scrivere software per la crittografia. La vicenda non è del tutto chiara ma sembra che Le Roux sia l’autore di parti fondamentali del codice di [TrueCrypt](https://it.wikipedia.org/wiki/TrueCrypt), un software per la protezione dei dati considerato uno dei migliori e più efficaci persino da Edward Snowden che lo userà, come [racconta Barton Gellman in Dark Mirror](https://missotter.wordpress.com/2020/10/01/ce-un-altro-libro-da-leggere-su-edward-snowden-e-il-datagate/), per criptare il materiale da lui affidato ai giornalisti durante lo scandalo Datagate (l’aggiornamento e il mantenimento di TrueCrypt [sono stati interrotti nel 2014](http://truecrypt.sourceforge.net/)).

Si dedica poi alla creazione di siti di scommesse e alla vendita di farmaci online. Dal suo quartier generale nelle Filippine, dove si trasferisce per beneficiare di un sistema corrotto e avere mano più libera negli affari, crea un impero per la vendita online di farmaci agli americani con migliaia di dipendenti in diverse sedi in tutto il mondo (i suoi call center, che assistono l’enorme rete di farmacie, medici compiacenti e clienti, sono basati in Israele, in India e nelle Filippine) che all’apice del successo gli permetterà di incassare 6 milioni di dollari a settimana. I proventi di questa lucrosissima attività (che contribuirà in modo non indifferente alla crisi americana degli oppioidi [di cui vi ho parlato recensendo il libro Fentanyl, Inc di Ben ](https://missotter.wordpress.com/2020/10/16/una-grande-inchiesta-sulla-crisi-delle-droghe-sintetiche-negli-stati-uniti-con-qualche-contenuto-extra/)[Westhoff](https://missotter.wordpress.com/2020/10/16/una-grande-inchiesta-sulla-crisi-delle-droghe-sintetiche-negli-stati-uniti-con-qualche-contenuto-extra/)) venivano accumulati in diverse banche di Hong Kong, da dove venivano prelevati per acquistare lingotti d’oro (per custodire i quali Le Roux affittava degli appartamenti che dotava di grosse casseforti) trasferiti poi secondo necessità da Hong Kong alle Filippine a bordo di yacht comprati unicamente a quello scopo, oppure con il suo jet privato.

Questa montagna di denaro sarà investita in una serie di operazioni criminali che fanno girare la testa solo ad elencarle: traffico di metanfetamine prodotte in Corea del Nord e di cocaina proveniente dal Sudamerica, vendita di sistemi di guida di missili all’Iran, costruzione di droni da combattimento, acquisto di oro sul mercato nero e attività di sfruttamento forestale in vari stati africani, fino a quella che mi ha strabiliato di più: il tentativo di entrare nel mercato della pesca del tonno grazie a un’alleanza con i pirati somali che assaltavano petroliere e navi mercantili nell’Oceano Indiano e alla costruzione di uno stabilimento di trasformazione del pesce sulla costa somala, di un avamposto nell’interno del paese, di un impianto di desalinizzazione dell’acqua e di un acquedotto per portare l’acqua nell’interno.  Per proteggere i suoi investimenti, le strutture e i materiali acquistati e trasportati in Somalia, Le Roux è costretto a dotare il suo luogotenente di un vero e proprio esercito di mercenari che arma fino ai denti, per resistere agli attacchi di Al Shabaab e delle milizie tribali locali.  Vi propongo qui una “lista della spesa” fatta per armare le sue truppe in Somalia. Sembra uscita da un videogioco:

• 10 MITRAGLIATRICI GATLING 20 MM
• 5 MISSILI FILOGUIDATI SAGGER AT-3
• 1000 GRANATE (500 A FRAMMENTAZIONE - 500 INCENDIARIE)
• 5000 FUCILI DA ASSALTO AKM
• 600 KALASHNIKOV
• 300 MITRAGLIATRICI DSHKA
• 300 LANCIAGRANATE RPG-7
• 40 LANCIAGRANATE TGL-6
• 50 MORTAI DA 81MM
• 100 DETONATORI MISTI
• 75KG DI ESPLOSIVO C4
• 10 BOMBE INCENDIARIE A CADUTA LIBERA
• 200 MINE TERRESTRI ANTIUOMO
• MUNIZIONI PER RPG (1000 HE – 1000 TERMOBARICHE)
• MUNIZIONI PER MORTAIO DA 81MM (500 HE - 500 FOSFORO)
• 2 MILIONI DI CARTUCCE 7,62X39MM
• 50 TESTATE SAGGER HE
• 50 TESTATE SAGGER TERMOBARICHE
• 1 MILIONE DI CARTUCCE 7,62X54MM
• 250MILA CARTUCCE 12,7X108MM
• 1000 MUNIZIONI 40X46MM PER TGL-6
• 20.000 MUNIZIONI 20MM
• 10 FUCILI DI PRECISIONE DRAGUNOV
• 10 FUCILI 12MM TIPO RUSSO

Le armi avrebbero dovuto arrivare dall'Ucraina a bordo di un cargo Antonov, uno dei modelli preferiti dai trafficanti di armi internazionali, ma all’ultimo momento i piloti dell’aereo, spaventati dalle dimensioni ridotte della pista di atterraggio, si sono rifiutati di procedere con l’operazione.

A un certo punto Le Roux si stanca di riversare denaro in questa attività la cui prospettiva di generare profitti non si sarebbe concretizzata prima di qualche anno e decide, dopo aver pensato a un’alleanza con i pirati per mettere a segno rapimenti a scopo estorsivo di turisti alle Seychelles, di trasformare l’avamposto nell’entroterra somalo in una piantagione di oppio, cocaina e marijuana  (senza tenere minimamente conto del fatto che le condizioni climatiche della zona sono del tutto inadatte) e riversa altro denaro nell’impresa inviando in Somalia serre, piante, esperti botanici, fertilizzanti e persino tonnellate di terreno adatto alla coltivazione.

Le Roux è un criminale tanto spietato quanto atipico. Chi l’ha incontrato (le foto che lo ritraggono sono rarissime) lo descrive come un tizio sovrappeso, con i capelli tinti di biondo platino, la cui tenuta abituale si compone di bermuda, T-shirt e infradito. Gestiva il suo impero criminale tutto da solo, servendosi di un vecchio portatile supercriptato da cui non si separava mai. Non aveva una famiglia alle spalle, né una struttura piramidale di luogotenenti, solo una rete di uomini fidati che inviava in tutto il mondo a gestire affari per suo conto e un nutrito gruppo di mercenari assoldati per la sua protezione, per portare a segno vendette personali e, con l’aumentare delle sue paranoie, per eliminare gli associati da lui ritenuti infedeli. La maggior parte dei suoi uomini più fidati era all’oscuro dell’esistenza degli altri e non sapeva in quali operazioni fossero coinvolti, molti non conoscevano nemmeno il vero nome di Le Roux. 

La fine della sua parabola criminale coincide con l’inizio della vicenda giudiziaria. Gli agenti della DEA americana sono stati sulle sue tracce per anni, seguendo inizialmente i fili della vendita di farmaci online, ma quando hanno iniziato a capire che il suo nome era collegato ad affari ben più loschi la squadra Operazioni Speciali ha deciso, con l’aiuto di uno dei suoi collaboratori, di provare a tendergli una trappola e a incriminarlo per un traffico di droga diretto negli Stati Uniti. Una volta arrestato, nel settembre del 2012 in un hotel di Monrovia, in Liberia, durante un incontro orchestrato con un finto boss di un cartello colombiano, Le Roux non ha smesso di sorprendere: [ha confessato candidamente una serie innumerevole di crimini](https://www.nytimes.com/2018/04/05/nyregion/crime-lord-le-roux-details-mayhem-and-murders.html) per i quali non può essere perseguito negli USA o per cui ha negoziato l’immunità in cambio della sua collaborazione e ha iniziato ad aiutare agenti e inquirenti a incastrare decine di membri della sua organizzazione, contribuendo a smantellare quello che era rimasto in piedi dopo il suo arresto. In questo modo è riuscito a evitare l’estradizione nelle Filippine, dove i crimini a suo carico comprendono l’omicidio e la pena di morte sarebbe quasi scontata, e lo scorso giugno è stato condannato a 25 anni di carcere, da cui vanno scontati i quasi otto già trascorsi dietro le sbarre.

Evan Ratliff si dice sicuro che Le Roux non manifesti alcun pentimento per quello che ha fatto, che nasconda ancora enormi somme di denaro da qualche parte e che sia pronto a rimettersi in attività non appena avrà scontato la sua pena. Il libro ci regala il ritratto intenso e articolato di una figura totalmente fuori dagli schemi e una vicenda appassionante dai risvolti a tratti sorprendenti, a tratti orrorosi. Il suo rimpianto, che è anche quello di chi legge, è di non essere riuscito a incontrare Le Roux di persona e a intervistarlo, portando anche il suo punto di vista fra le pagine del libro. 

Giallo nel giallo, per chi non è ancora stanco di misteri e di storie incredibili: l’anno scorso voci sempre più insistenti hanno cominciato a far circolare l’ipotesi che Paul Le Roux potesse, fra le sue molte identità, aver assunto anche quella di Satoshi Nakamoto, il misterioso e arcifamoso creatore della criptovaluta Bitcoin. Evan Ratliff non ha potuto fare a meno di porsi il dubbio e di sviscerarlo passando in rassegna tutti gli elementi a sua disposizione. Il risultato di questo suo supplemento di indagine [è stato pubblicato su Wired](https://www.wired.com/story/was-bitcoin-created-by-this-international-drug-dealer-maybe/).