{{- $s := .Site.Params }}
<header class="header">
  <nav class="nav">
    <p class="logo">
      <a href="{{ site.Home.RelPermalink }}">
        {{- $logo := $s.Logo | default "icons/logo.png" }}
        {{- if fileExists (printf "assets/%s" $logo) }}
          {{- $img := resources.Get $logo }}
          {{- $imgWebp := $img.Resize "150x webp" }}
          <img
            decoding="async"
            loading="lazy"
            src="{{ $imgWebp.RelPermalink }}"
            alt="{{ site.Title }}"
            height="{{ $imgWebp.Height }}"
            width="{{ $imgWebp.Width }}"
          >
        {{- else }}
          <span class="logo__mark">{{ substr site.Title 0 1 }}</span>
          <span class="logo__text">{{ substr site.Title 1 }}</span>
        {{- end }}
      </a>
    </p>
    <div class="nav__list">
      <ul class="menu">
        {{- $currentPage := . }}
        {{- range site.Menus.main }}
          {{- if .HasChildren }}
          <li class="menu__item has_dropdown">
            <a class="menu__link{{ if $currentPage.HasMenuCurrent "main" . }} active{{ end }}" href="{{ .URL | absLangURL }}">
              {{ .Name }}
              <svg class="dropdown_icon" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"></polyline></svg>
            </a>
            <ul class="dropdown_menu">
              {{- range .Children }}
              <li class="dropdown_item">
                <a class="dropdown_link{{ if $currentPage.IsMenuCurrent "main" . }} active{{ end }}" href="{{ .URL | absLangURL }}">
                  {{ .Name }}
                </a>
              </li>
              {{- end }}
            </ul>
          </li>
          {{- else }}
          <li class="menu__item">
            <a class="menu__link{{ if or ($currentPage.IsMenuCurrent "main" .) ($currentPage.HasMenuCurrent "main" .) }} active{{ end }}" href="{{ .URL | absLangURL }}">
              {{ .Name }}
            </a>
          </li>
          {{- end }}
        {{- end }}
      </ul>
    </div>
    {{- if not $s.enforceDarkMode }}
    <button id="mode" class="toggle" type="button" aria-label="{{ T "toggle_dark_mode" }}">
      <span class="toggle_inner">
        <span class="toggle_icon icon-moon"></span>
        <span class="toggle_icon icon-sun"></span>
      </span>
    </button>
    {{- end }}
    <button id="menu_toggle" class="toggle nav_toggle" type="button" aria-label="{{ T "toggle_menu" }}">
      <span class="toggle_inner">
        <span class="toggle_icon icon-menu"></span>
        <span class="toggle_icon icon-close"></span>
      </span>
    </button>
  </nav>
</header>
