---
title: "How it all began/1 - Una strana coincidenza"
date: 2013-05-15
categories: ["Oldies"]
tags: ["lontre", "otters"]
---

Miss Otter, ovvero la storia della mia passione per le lontre.

Tutto è cominciato in qualche modo a mia insaputa, quando da ragazzina ascoltavo gli album dei Pink Floyd, iniziavo a masticare un po' di inglese e fantasticavo sul significato di certi titoli, soprattutto di questo:

caption id="attachment_14" align="aligncenter" width="750"]  
![Pink Floyd - The Piper at the Gates of Dawn](pink-floyd-piper-at-the-gates-of-dawn-front.jpg?w=750)
 Pink Floyd - The Piper at the Gates of Dawn[/caption]

L'epifania si è verificata all'università, quando per preparare la tesi di laurea ho iniziato a lavorare su questo libro:

caption id="attachment_16" align="aligncenter" width="386"]  
![Kenneth Grahame - The Wind in the Willows](thewindinthewillows.jpg?w=644)
 Kenneth Grahame - The Wind in the Willows[/caption]

Un libro per ragazzi, molto noto in Gran Bretagna, un po' come un Peter Pan, o un Pinocchio per noi, che racconta le avventure di una serie di animali di campagna: il rospo, il tasso, il topo, la talpa e, naturalmente, la lontra.
Mi è capitato di leggerlo perché ho avuto il privilegio di occuparmi della sua traduzione italiana:

caption id="attachment_34" align="aligncenter" width="430"]  
![Beppe Fenoglio - Il vento nei salici](ilventoneisalici.jpg?w=614)
 Beppe Fenoglio - Il vento nei salici[/caption]

Già, l'amato Fenoglio. Tutta colpa sua, perché il settimo capitolo del libro è intitolato "Il pifferaro alle soglie dell'alba", un titolo davvero troppo singolare per non destare sospetti. E infatti è traduzione di "The Piper at the Gates of Dawn", capitolo in cui il topo e la talpa, accorsi in aiuto della lontra che aveva smarrito un cucciolo, lo ritrovano assopito fra gli zoccoli nientemeno che del dio Pan. The Piper.

Questo per la sfera musicale e letteraria, poi sono iniziate le manifestazioni in carne ed ossa, la prima delle quali all'[Oasi di Sant'Alessio](http://www.oasisantalessio.org/), dove avevano (uno di questi giorni vado a vedere se ce l'hanno ancora) una splendida ospite, ed ebbero la bellissima idea di aprire un finestrino di vetro sul fondo della sua tana, di modo che la si potesse vedere dormire.

Altre apparizioni delle magnifiche bestiole in Italia sono rare, se ne trovano alla [Riserva del lago di Penne](http://www.cogecstre.com/index1.htm?centrolontra.htm#ricerca), in Abruzzo, e alla [Riserva della valle dell'Orfento](http://www3.corpoforestale.it/flex/cm/pages/ServeBLOB.php/L/IT/IDPagina/658#323693), sempre in Abruzzo, e infine al [Parco Faunistico La Torbiera](http://www.latorbiera.it/), poco a sud del lago Maggiore.

Per giunta sono difficili da vedere, perché sovente hanno a disposizione spazi molto ampi, e si muovono e si mostrano (neppure sempre) solo in certi orari, che spesso non coincidono con quelli di visita. Ma a me piacciono le missioni impossibili, quindi persevero. Inutile dire che sono stata in tutti e tre i posti, e nei primi due ho visto solo della gran vegetazione. Nel terzo invece..

 
![Lontra affamata](dscf5167.jpg?w=750)
