---
title: "Rodolfo Walsh, Operazione massacro"
date: 2020-11-16
categories: ["VecchieGlorie"]
tags: ["a sangue freddo", "carlos alberto lizaso", "desaparecidos", "desiderio fernandez suarez", "dittatura argentina", "enriqueta muniz", "esa mujer", "evita per\u00f3n", "francisco garibotti", "giornalismo narrativo", "horacio di chiano", "jose leon suarez", "juan carlos livraga", "juan jose valle", "julio troxler", "lettera aperta", "mario brion", "miguel angel giunta", "nicolas carranza", "norberto gavino", "operazione massacro", "quella donna", "reinaldo benavidez", "revista anfibia", "rodolfo walsh", "rogelio diaz", "tomas eloy martinez", "truman capote", "vicente damian rodriguez", "walsh"]
---

![](operazione_massacro_2.jpg)

[Rodolfo Walsh
[Operazione massacro
[La nuova frontiera
[Roma, 2017
[Traduzione di Elena Rolla](https://www.lanuovafrontiera.it/prodotto/operazione-massacro/)

Dopo tre o quattro nuovi arrivi è giunto il momento di rispolverare una vecchia gloria. E dopo diversi libroni ponderosi un libro più breve ma decisamente più intenso. Facciamo un breve viaggio alle origini del genere e dopo tanti autori nordamericani questa volta andiamo in America Latina.

Rodolfo Walsh, giornalista, traduttore e scrittore argentino, desaparecido il 25 marzo del 1977 per mano della seconda giunta militare, aveva indirizzato il giorno prima alla stessa giunta, in occasione del primo anniversario del golpe, una coraggiosa e impietosa lettera aperta (la potete leggere integralmente [qui in spagnolo](https://es.wikipedia.org/wiki/Carta_abierta_de_un_escritor_a_la_Junta_Militar) e trovate [qui la prima parte in italiano](http://www.minimaetmoralia.it/wp/lettera-aperta-di-uno-scrittore-rodolfo-walsh/)) che inizia con queste parole:

La censura della stampa, la persecuzione degli intellettuali, la demolizione della mia casa di Tigre, l’omicidio di amici cari e la perdita di una figlia morta combattendovi sono alcuni dei fatti che mi costringono a questa forma di espressione clandestina, dopo che per quasi trent’anni mi sono pronunciato liberamente come scrittore e giornalista.
Il primo anniversario di questa Giunta militare è stato l’occasione per fare un bilancio dell’azione del vostro governo con documenti e discorsi ufficiali in cui quelli che voi chiamate risultati sono errori, quelli che riconoscete come errori sono crimini e quelli che omettete sono calamità.

e termina con queste, dolorose e profetiche:

Sono queste le riflessioni che, nel primo anniversario del vostro infausto governo ho voluto trasmettere ai membri di questa Giunta, senza speranza di essere ascoltato e con la certezza di essere perseguitato ma fedele all’obbligo assunto molto tempo fa di rendere testimonianza nei momenti difficili.

Walsh è stato crivellato di colpi a pochi metri da casa, il cadavere non è mai stato restituito alla famiglia e la lettera aperta, da lui fatta pervenire a diversi giornali e agenzie di stampa argentini, è stata pubblicata solo un mese dopo la sua morte, sul supplemento letterario del quotidiano venezuelano *El Nacional*, dallo scrittore ed esule argentino Tomás Eloy Martínez, suo amico e direttore del supplemento. Un resoconto dettagliato della vicenda si trova [in questo articolo di Revista Anfibia](http://revistaanfibia.com/cronica/todos-los-misterios-la-carta-walsh/).

Quello su cui mi preme attirare la vostra attenzione, in una biografia ricca di cose memorabili, è che nel 1957, nove anni prima dell’uscita negli Stati Uniti di *A sangue freddo* di Truman Capote, Walsh scrisse quello che viene da molti ritenuto uno dei primi e più luminosi esempi di giornalismo narrativo o, per attenersi alla definizione che ne diede Gabriel Garcia Marquez, “un capolavoro del giornalismo universale“.

Il libro si intitola *Operazione Massacro* e racconta un evento tragico: la cattura e la malriuscita esecuzione extragiudiziale di un gruppo di civili innocenti a opera della prima giunta militare golpista (quella della Revolución Libertadora del 1955, quella che depose Perón) col pretesto di soffocare sul nascere, nella notte del 9 giugno del 1956, un’insurrezione capeggiata dal generale Valle, da cui prende il nome. Venuto a conoscenza, grazie alle soffiate di alcuni infiltrati, dei preparativi della resistenza, un gruppo di agenti della polizia provinciale di Buenos Aires fa irruzione in una casa privata in un sobborgo della città, sequestra tutti coloro che vi si trovano riuniti a giocare a carte o a seguire un incontro di pugilato, li porta in piena notte in una discarica alla periferia della città e li sottopone a fucilazione. Cinque uomini moriranno e sette (alcuni dei quali gravemente feriti) sopravvivranno scappando per le campagne.

Walsh, con l’aiuto della giornalista Enriqueta Muñiz, abbandona la scrittura dei suoi romanzi polizieschi e si butta a capofitto nell’indagine. Grazie a un lavoro di mesi, si mette in contatto prima con un sopravvissuto, poi con due e poi gradualmente rintraccia anche gli altri cinque e grazie alle loro testimonianze e ad altre indagini accerta la dinamica dell’evento. Articola quindi il suo resoconto in tre parti.

Nella prima racconta chi erano, uno per uno, gli uomini che si trovavano quella sera nella casa di calle Florida e quali imponderabili capricci del destino li avevano condotti lì. Nella seconda racconta la successione nuda e cruda dei fatti dal momento dell’arresto a quello della fucilazione, rivelando tutta l’approssimazione dell’operato della polizia in quella notte fatale. Approssimazione tale che, quando verrà pubblicato l’elenco dei giustiziati, esso risulterà incompleto, errato (dando per vivi dei morti e viceversa) e riporterà persino dei nomi sbagliati. Nella terza parte del libro si dedica con passione alla ricerca dei responsabili (scoprendo ad esempio che la legge marziale, proclamata a seguito dell’insurrezione e sventolata come foglia di fico per legittimare il massacro, era entrata in vigore soltanto dopo l’arresto degli uomini e quindi non ne poteva giustificare l’uccisione) e ripercorre l’estenuante vicenda giudiziaria partita dalla denuncia di uno dei sopravvissuti, che porterà il primo responsabile del massacro, il capo della polizia provinciale di Buenos Aires, a confessare più di quanto i suoi stessi depistaggi fossero riusciti fino ad allora ad occultare.

La vicenda editoriale del libro, come potete immaginare, è stata lunga e accidentata. Le prime notizie sono uscite nel corso di alcuni mesi, intrecciandosi con la vicenda giudiziaria, sotto forma di articoli sui rari giornali che osavano pubblicarli, di certo non i principali media del paese, e la prima edizione del libro ha visto la luce nel 1957, seguita poi da varie edizioni che si sono succedute fino al 1972, intervallate da smentite, repliche, ulteriori depistaggi e arricchite dagli aggiornamenti che si rendevano necessari man mano che la cortina di menzogne intorno ai fatti si diradava.

La sensibilità letteraria di Walsh, la sua abilità nel gestire trame poliziesche, la sua esperienza di giornalista e la grandissima capacità di ascolto e osservazione, unite a una storia formidabile, sono gli ingredienti che fanno di questo libro un capolavoro che non lascia indifferenti, per la passione della denuncia che contiene e per il modo al tempo stesso asciutto e appassionato in cui Walsh è riuscito a ritrarre la banalità del bene, quella delle vite ordinarie delle vittime, e quella del male, dell’insipienza, della ferocia e della viltà dei carnefici.

L’ultimo commento su questo libro lo affido alla penna di Leila Guerriero, citando [un suo articolo che compare tradotto nel blog di SUR](https://www.edizionisur.it/sotto-il-vulcano/20-06-2016/cose-giornalismo-letterario/) e che [ho già avuto occasione di citare altrove](https://missotter.wordpress.com/la-biblioteca/).

*Walsh non ha scritto ciò che ha scritto per vantarsi di quello che era in grado di fare con la lingua. Ha scritto ciò che ha scritto perché voleva produrre un effetto. Voleva che, nella comoda tranquillità del suo salone, un lettore si scontrasse con quella realtà e che quella realtà gli risultasse insopportabile. Che comprendesse che si era trattato di uomini che un’ora prima mangiavano cotolette – e non di eroi, e non di martiri della patria – e poco dopo mordevano la polvere e se la facevano addosso per la paura in un terreno incolto di José León Suárez. Gente come me, gente come voi. Gente comune, in circostanze assolutamente straordinarie.*

*            *            *

Questa cosa dei contenuti extra aggiunti in fondo alle segnalazioni mi piace, quindi ho deciso di farlo anche questa volta.

Se volete leggere un breve racconto di Walsh, considerato fra i più belli della letteratura latinoamericana, leggete *[Esa mujer*[ (quella donna)](https://narrativabreve.com/2013/11/mejor-cuento-argentino-siglo-xx.html) – un’opera di invenzione che ricrea il dialogo fra un giornalista (lo stesso Walsh, presumibilmente) e un colonnello (Carlos Moori-Koenig) incaricato di far sparire il corpo imbalsamato di Evita Perón. Il titolo è giustificato dal fatto che un decreto legge emanato da Aramburu nel ‘56 proibiva a chiunque di pronunciare il suo nome, oltre a quello del marito. Il testo, scarno, ellittico e allusivo, è come il barbaglio di un fulmine che entra dalle finestre, illumina per una frazione di secondo il cadavere alabastrino al centro della stanza e lascia lo spettatore muto e incredulo.  E se volete leggerlo tradotto in italiano, siete fortunati: è incluso nell’anteprima di [questo libro su Amazon](https://www.amazon.it/Fotografie-Rodolfo-Walsh/dp/8883732626/).