---
title: "How it all began/2 - Le americane e lo scozzese"
date: 2013-05-26
categories: ["Oldies"]
tags: ["lontre", "otters"]
---

Dopo i primi esordi, la mia passione per le lontre è continuata, forte e costante.

E a un certo punto l'Italia non mi è bastata più. La prima trasferta è stata quella all'[oceanario di Lisbona](http://www.oceanario.pt/cms/504),  dove per la prima volta ho incontrato delle simpaticissime ragazze pelose e arruffate, le lontre marine (*Enhydra lutris) *tanto diverse dalla nostra lontra europea  (*Lutra lutra*) ma assolutamente adorabili.

E poi, col pretesto di un viaggio americano ho fatto una scoperta bellissima, dall'altra parte dell'Atlantico, anzi no: ancora più in là, sull'orlo del Pacifico.

![otter-rosa](otter-rosa.jpg)

![otter-kit](otter-kit.jpg)

![otter-ivy](otter-ivy.jpg)

![otter-gidget](otter-gidget.jpg)

![otter-abby](otter-abby.jpg)

Loro sono Rosa, la decana, Abby e Kit, le professioniste, Gidget, l'apprendista e Ivy, la piccola. Sono lontre di mare, abitano all'acquario di Monterey, in California; il loro mestiere è allevare cuccioli di lontra rimasti orfani, e lo sanno fare benissimo. Rosa ne ha già cresciuti undici!

Le trovate [qui](http://www.montereybayaquarium.org), sia le "balie" che i cuccioli sono assolutamente irresistibili. E se i loro nomi dovessero dirvi qualcosa, è perché per la maggior parte sono nomi di personaggi femminili dei romanzi di Steinbeck. La letteratura lascia il segno anche fra i biologi marini, a quanto pare.

Torniamo quindi allegramente fra le pagine di un libro, e che libro! Una cara amica che condivide la mia passione mi ha consigliato questa lettura, e non la ringrazierò mai abbastanza:

caption id="attachment_58" align="aligncenter" width="681"]  
![Gavin Maxwell - The Ring of Bright Water](ring_bright_water.jpg?w=681)
 Gavin Maxwell - The Ring of Bright Water[/caption]

L'autore, sul sito del centro che ne onora la memoria, è descritto così:
Aristocrat, adventurer, naturalist, conservationist, secret agent, shark hunter, racing driver, painter and social renegade: Gavin Maxwell (1914 - 1969) was not only a most remarkable Scotsman, but also one of the most popular authors of wildlife books of the last century.
Può bastare? Nella mia personalissima sintesi: un matto! Un uomo che si è buttato in molte imprese dall'esito dubbio, e in molte ha fallito, e ha trascorso diversi anni della sua vita romanzesca dividendo un angolo terribilmente sperduto delle highlands scozzesi con alcune lontre, affrontando ogni genere di disagio e di problema, rischiando più spesso che no anche la propria incolumità fisica. Il racconto di questa vita fuori dall'ordinario e con una compagnia fuori dall'ordinario è in questo libro. Un racconto a tratti doloroso, a tratti amaro e sfiduciato, ma in tutte le altre pagine sfolgorante.

Se poi vogliamo fare una concessione al côté gossip, la vita sentimentale del suddetto avventuriero è costellata di giovani assistenti, arruolati come aiuto nella gestione degli animali e del cottage, e impreziosita dall'amore frustrato di una poetessa albionica,  Kathleen Raine, che lo amò per anni, non ricambiata, e fu poi definitivamente allontanata quando una sua distrazione causò la tragica morte di una delle lontre. Ce ne sarebbe abbastanza per farci un film, direte, e infatti [il film c'è.](http://en.wikipedia.org/wiki/Ring_of_Bright_Water) Non vi nascondo che pagherei per vederlo!

caption id="attachment_90" align="aligncenter" width="500"]  
![Gavin Maxwell con Edal](maxwell_gavin_edal.jpg)
 Gavin Maxwell con Edal[/caption]

Se fosse ancora vivo, e non se lo fosse portato via un tumore a cinquantacinque anni, mentre progettava di creare uno zoo e di scrivere un libro, sarei già andata in pellegrinaggio lassù. Anzi no: dopo aver letto gli strali acuminati che nel libro rivolge ai "visitatori occasionali", penso che non ne avrei mai avuto il coraggio. Era un misantropo con la M maiuscola. Oggi sull'isola di Eilean Bàn, che fu l'ultima delle sue residenze e ospita il [Bright Water Centre](http://www.eileanban.org), poggia uno dei piloni del ponte che collega l'isola di Skye alla Scozia, e a vederlo in fotografia il posto mette tanta nostalgia e un po' di tristezza. Forse la magia del luogo si è spenta assieme al suo ultimo proprietario.