---
title: "La storia del secondo capolavoro che Harper Lee non ha mai scritto."
date: 2020-09-11
categories: ["NuoviArrivi"]
tags: []
---

![](furious-hours-jkt.jpg)

**[Casey Cep
[FURIOUS HOURS](http://knopfdoubleday.com/2019/04/23/furious-hours-by-casey-cep/)  
Murder, Fraud, and the Last Trial of Harper Lee  
New York, Alfred A. Knopf, 2019.  


In questo libro Casey Cep, staff writer per il New Yorker, racconta molte storie, forse persino troppe. Racconta la genesi di un capolavoro, Il buio oltre la siepe, vincitore di un premio Pulitzer e successo planetario con oltre 40 milioni di copie vendute, innumerevoli ristampe e traduzioni in decine di lingue e, se non bastasse, all’origine di un adattamento cinematografico vincitore, fra gli altri, di tre premi Oscar (la lavorazione del film è valsa all’autrice un’amicizia più che ventennale con Gregory Peck). 

Cep racconta le ambizioni della giovane Harper Lee, la fatica di guadagnarsi da vivere a New York dopo aver lasciato il Sud degli Stati Uniti, il sostegno sia affettivo che economico di una coppia di amici, quasi due angeli custodi, che le permise di lasciare il lavoro come impiegata in una compagnia aerea per dedicarsi a tempo pieno alla scrittura e la collaborazione serrata e non sempre facile con l’agente letterario prima e l’editor della casa editrice poi che ha portato alla pubblicazione de Il buio oltre la siepe nella forma in cui lo conosciamo. Il primo romanzo che Lee scrisse e l’editore rifiutò, incoraggiandola a scrivere altro sullo stesso tema, si intitolava Go set a watchman, era scritto in terza persona e aveva come protagonista una Scout venticinquenne sconcertata dalle posizioni razziste del padre, lo stesso, nobile Atticus Finch che abbiamo imparato ad amare con le sembianze di Gregory Peck. La pubblicazione di questo primo romanzo, annunciata con grandi fanfare e poche spiegazioni nel 2015, un anno prima della morte dell’autrice, ha suscitato più di una perplessità e il forte dubbio che l’autrice, ormai ottantanovenne, non fosse più in possesso delle facoltà necessarie per autorizzarla.

Un’altra parte del libro di Casey Cep delinea il rapporto, non sempre idilliaco, fra Harper Lee e Truman Capote e ci spiega come e in che misura Lee ha partecipato e contribuito alla nascita di A sangue freddo (In Cold Blood, il capolavoro di Capote), accompagnando a più riprese Capote in Kansas e redigendo e ordinando con scrupolo in dieci diverse sezioni tematiche 150 pagine di note dattiloscritte su ogni dettaglio delle loro ricognizioni, dall’abbigliamento degli interlocutori fino ai colori delle pareti e i motivi dei pavimenti di linoleum della casa dei Clutter. Appunti che negli anni a seguire Capote integrerà in maniera consistente nel suo libro.

Ci racconta infine, ma a dire il vero fin dall’inizio, la storia torbida e incredibile, ambientata in una piccola cittadina dell’Alabama, di William Maxwell, un energico e chiacchierato reverendo battista la cui vita sarà punteggiata dalle morti tragiche di due delle sue tre mogli, di un fratello e di una figliastra, per concludersi con il suo assassinio, per mano di un parente, proprio durante i funerali della ragazza. Il sospetto mai provato che grava su quest’uomo e che per tutta la vita e oltre ne farà l’oggetto del timore superstizioso dei suoi concittadini è quello di essersi macchiato di quei crimini efferati, con il futile movente di riscuotere il denaro delle polizze assicurative da lui sottoscritte a favore di ognuna delle vittime. Lee, che grazie al successo de Il buio oltre la siepe si era ritrovata con più soldi di quanti avesse mai immaginato di volerne e con gli occhi del mondo puntati addosso, forse proprio per queste ragioni non riuscì a scrivere e pubblicare quasi più nulla ma a quasi vent’anni dalla pubblicazione del suo primo romanzo tornò in Alabama per seguire il processo per l’omicidio del reverendo Maxwell, il cui assassino, per rendere la trama ancora più intrigante, era difeso da un’altra figura romanzesca: lo stesso avvocato che aveva difeso con successo il reverendo da tutte le accuse di omicidio e l’aveva rappresentato nelle controversie con le compagnie di assicurazione. Non si perse un’udienza, strinse un’amicizia sincera con l’avvocato, dal quale ottenne una messe enorme di materiale e lavorò per quasi un decennio su questa storia assurda, cercando di scrivere quello che avrebbe dovuto essere e non fu il suo secondo capolavoro.

Il libro non è una biografia, ma la mole di informazioni che contiene, se organizzata diversamente, avrebbe certamente permesso di scriverne una. Va anche detto che un editor un po’ più severo avrebbe potuto tenere un po’ a freno lo zelo documentativo dell’autrice, evitando l’effetto-Wikipedia di una digressione di una dozzina di pagine sulle origini e la natura del voodoo o lunghe divagazioni biografiche su personaggi che nel libro hanno la consistenza di un cameo o poco meno. E tuttavia vale la pena di perdersi in queste pagine. Il ritratto della scrittrice è appassionato e affettuoso, Cep racconta con delicatezza le fasi più dolorose di un’esistenza tanto apparentemente dorata quanto profondamente dolente, le premure e le preoccupazioni dei familiari e degli amici di Harper Lee, testimoni della sua lotta con la scrittura, con le aspettative del pubblico, con la solitudine, la depressione e l’alcol. Riesce a far emergere piccoli episodi rivelatori del carattere, dell’indipendenza e dell’ineffabile senso dell’umorismo della scrittrice. Un immagine su tutte, impagabile, è quella di Harper Lee, nel suo appartamento newyorchese sprovvisto tanto di acqua calda quanto di un fornello sul quale riscaldarla, che si nutre solo di pane e burro d’arachidi e scrive il suo romanzo china su di un tavolo improvvisato, fatto con una vecchia porta appoggiata sopra delle casse di mele.