---
title: "I podcast finalisti ai dig awards 2024"
date: 2024-09-29
categories: ["FiorDaFiore"]
tags: ["adolescenti problematici", "BBC asian network", "BBC sound", "bloodlines", "brazen", "canada", "Caravaggio", "CBC podcasts", "cina", "contrabbando", "cosa nostra", "daesh", "DIG", "DIG awards 2024", "emma lehman", "extradition", "gooned", "huseyn celil", "imara jones", "ISIS", "kevin young", "mafia", "orfani", "podcast", "poonam taneja", "raqqa", "simon willis", "Stato Islamico", "the anti-trans hate machine", "The professor", "translash podcasts", "troubled teens", "TTI", "TVO podcasts", "TVO Today", "uiguri", "vedove", "William Veres", "xinjiang", "yusuf zine"]
---

Dal 18 al 22 settembre a Modena si è tenuta l’edizione 2024 del DIG festival, un appuntamento al quale avrei molto voluto partecipare. Purtroppo non ho potuto e mi dispiace di aver perso, oltre ai workshop e ai talk, l’occasione di vedere, se non tutti, molti dei film selezionati quest'anno. Si tratta generalmente di produzioni che non hanno una grande distribuzione, quindi le occasioni per vederli sono rare. Per consolarmi, ho ascoltato tutti i podcast finalisti (per chi volesse cimentarsi, li trovate [qui](https://dig-awards.org/news/podcast-finalisti-2024/)) e ve li presento. Sì, lo so, sarebbe stato più bello pubblicare il post prima delle premiazioni, creare un po’ di aspettativa e fare una figura migliore azzeccando il vincitore ma, ahimè, mi è mancato il tempo.   

I podcast sono cinque, tutti in lingua inglese: una produzione è canadese, due sono britanniche e le restanti due americane. Uno solo (Gooned) ha una produzione indipendente. Tre sono opere di taglio più schiettamente investigativo e incentrate su singole storie, due hanno un taglio più documentario e trattano questioni sociali.

Iniziamo dagli ultimi due, che ho trovato molto interessanti.

![](antitrans.png)
](https://missotter.wordpress.com/wp-content/uploads/2024/09/antitrans.png)

The anti-trans hate machine
Di Imara Jones e Oliver Ash Kleine
Stagione 1, 4 episodi, stagione 2, 5 episodi
TransLash Podcasts
Stati Uniti, 2021-2023

Il podcast prende avvio dal fatto che diversi stati americani, sulla spinta della necessità di “proteggere” i giovani transessuali, hanno promulgato leggi che di fatto ostacolano o impediscono l’accesso a terapie e interventi. Cercando di capire la ragione di tanta sensibilità al tema e di tanto zelo legislativo, gli autori ne individuano l’origine in una massiccia campagna di disinformazione orchestrata da ricchi e influenti esponenti della destra americana. La dimensione del fenomeno descritto è impressionante, così come il suo impatto sui media e, di conseguenza, sull’opinione pubblica. Scopo della serie, articolata per il momento su due stagioni (2021-2023), e dei suoi protagonisti è da un lato cercare di interloquire con i legislatori per cambiare il loro approccio alla questione attraverso la conoscenza dei problemi reali che i giovani transessuali e le loro famiglie si trovano ad affrontare, dall’altro sorvegliare sul modo in cui i media mainstream affrontano queste tematiche e richiamarli alla deontologia professionale e alla necessaria imparzialità. Un compito sociale ammirevole, ben descritto in questo lavoro che, a mio parere, offre numerosissimi spunti di riflessione soprattutto a chi da queste tematiche, per vissuto ed esperienze, è piuttosto lontano. Segnalo in particolare, data la mia passione per il giornalismo, l’episodio che riguarda il New York Times (S2E5).

![](gooned.png)
](https://missotter.wordpress.com/wp-content/uploads/2024/09/gooned.png)

Gooned
Di Emma Lehman
12 episodi
Produzione indipendente
Stati Uniti, dicembre 2023

Il secondo podcast, che ha sempre come sfondo gli Stati Uniti e, anche in questo caso, si occupa di giovani, è il risultato di un lavoro approfondito di esplorazione e documentazione di un settore, quello della gestione degli adolescenti problematici, costituito da organizzazioni private che accolgono i ragazzi all'interno di programmi di recupero, strutture di riabilitazione e scuole terapeutiche. Una realtà della quale non conoscevo assolutamente nulla e che, per molti versi, mi ha scioccata. Vi faccio un esempio: spesso i genitori degli adolescenti problematici contattano queste organizzazioni per pianificare il trasferimento dei ragazzi nelle strutture di destinazione a loro insaputa: in pratica li fanno rapire da casa nel cuore della notte. Una follia. Parte del lavoro di Emma Lehman consiste in un’indagine sotto copertura: finge di essere la madre di una ragazza problematica e chiede consigli e informazioni sulle possibili alternative di trattamento per i problemi della figlia. Il resto del podcast raccoglie le testimonianze di diverse persone che hanno vissuto l’esperienza della riabilitazione (Lehman li chiama “sopravvissuti”, perché purtroppo il numero di decessi, fra coloro che sono passati per le maglie del sistema è molto alto). Intervista anche i familiari di alcuni ragazzi, ex membri del personale (spesso sono ragazzi “curati” nelle strutture e rimasti poi a vivere e lavorare al loro interno per mancanza di una casa a cui fare ritorno) e diversi attivisti impegnati nella denuncia di un sistema dannoso, traumatizzante e controproducente.

Veniamo ora a due dei tre podcast investigativi.

![](theprofessor.png)
](https://missotter.wordpress.com/wp-content/uploads/2024/09/theprofessor.png)

The professor
Di Simon Willis
4 episodi
Brazen
Regno Unito, novembre 2023

Vi dico subito che questa storia, pur narrata con una certa eleganza, mi è sembrata parecchio strampalata; oltretutto, finisce un po’ in niente. Chissà, forse l’autore si aspettava un finale diverso e, quando si è reso conto che il risultato non sarebbe stato quello sperato, considerato il tempo già dedicato al progetto, ha deciso comunque di produrre il podcast. Racconta la storia di William Veres, noto collezionista e mercante d’arte britannico (per dire, il suo nome figura nei database del British Museum), arrestato con l’accusa di contrabbando di opere d’arte e antichità, riciclaggio di denaro, falsificazione, frode telematica e associazione a delinquere in collusione con la criminalità organizzata italiana. Veres ha deciso di provare a offrire qualcosa alle autorità giudiziarie in cambio della propria libertà, o almeno di uno sconto di pena: vuole contribuire a ritrovare, grazie ai suoi molti contatti più o meno leciti, la *Natività con i Santi Lorenzo e Francesco d'Assisi*, olio su tela di Caravaggio trafugato nell’ottobre 1969 dall’Oratorio di San Lorenzo a Palermo, e da allora mai più ritrovato. Il dipinto ha oggi un valore esorbitante ed è stato inserito dall’FBI nella lista dei 10 più importanti capolavori rubati al mondo. La vicenda, che Simon Willis segue passo passo, si dipana fra strani incontri, telefonate reticenti e appuntamenti misteriosi con personaggi equivoci, in una zona grigia in cui è essenziale non fidarsi di nessuno. Nemmeno questa precauzione basterà però per evitare vistose fregature e riuscire nell’intento. Un particolare che mi ha infastidita, ma credo fosse inevitabile, è sentire raccontare alcuni degli aspetti meno lusinghieri del nostro paese da un osservatore straniero, con diversi ammiccamenti, un tocco un po' troppo romanzesco e qualche superficialità.

![](extradition.png)
](https://missotter.wordpress.com/wp-content/uploads/2024/09/extradition.png)

Extradition
Di Yusuf Zine, Kevin Young
6 episodi
TVO Podcasts
Canada, aprile-maggio 2024

Prodotto dalla canadese TVO Today, questo podcast parla di Huseyn Celil, un uiguro con cittadinanza canadese che, rientrato in Uzbekistan per fare visita alla famiglia, è stato arrestato ed estradato in Cina, dove è stato rinchiuso in uno dei terribili campi di rieducazione dello Xingjang.  Il podcast torna sulla vicenda a più di quindici anni di distanza e cerca di far luce sulla sorte di Celil e sulla sua effettiva permanenza in vita. Da un lato il conduttore si rivolge alle autorità canadesi – accusate di non aver fatto pressioni sufficienti per ottenere il rilascio dell’uomo, probabilmente anche a causa dei molti interessi commerciali fra i due paesi - dall’altro cerca di ottenere informazioni dalla Cina, contattando attivisti uiguri in esilio, familiari di Celil ancora residenti nel paese e addirittura (dopo aver preso, con l’aiuto di un esperto, molte e laboriose precauzioni per evitare che si possa risalire alla sua identità) telefonando direttamente alla struttura carceraria nella quale si ritiene che l’uomo sia tuttora recluso, nella speranza di impietosire qualche secondino e convincerlo a rivelare informazioni utili. Il tema è scottante, la causa ottima, ma la sensazione che mi ha trasmesso è quella di un racconto un po’ claustrofobico: la maggior parte dell’indagine si svolge per telefono e i risultati che ottiene non sono, a mio parere, messi adeguatamente in risalto.

![](bloodlines.png)
](https://missotter.wordpress.com/wp-content/uploads/2024/09/bloodlines.png)

Bloodlines
Di Poonam Taneja
7 episodi
BBC Asian Network, BBC Sounds & CBC Podcasts
Regno Unito, ottobre-novembre 2023

Ultimo ma non ultimo, il mio vincitore (ebbene sì: anche la giuria l’ha selezionato come vincitore!). Il podcast prende le mosse da Ash, autista di autobus a Londra, che chiede aiuto per cercare suo nipote. La figlia, anni prima, è partita per la Siria per unirsi allo Stato Islamico. Là ha avuto un bambino e Ash, che non ha più notizie di madre e figlio, chiede a Poonam Taneja, giornalista della BBC, di cercarli per conto suo. Il viaggio di Taneja è irto di pericoli, il risultato è il più amaro che si possa immaginare, ma in mezzo c’è un’avventura avvincente (molto ben narrata e sonorizzata) e una storia estremamente toccante. Taneja corre parecchi rischi per introdursi illegalmente in una parte del territorio siriano soggetta a scontri e bombardamenti e poi inizia una difficile ricerca all’interno dei campi di prigionia (campi di donne recluse assieme ai loro bambini e campi di soli bambini, orfani di combattenti dello Stato Islamico abbandonati in un limbo senza futuro). Alla ricerca fatta per conto di Ash si intreccia la storia di un’altra donna - una giovane canadese partita per raggiungere il marito a Raqqa e vivere assieme a lui il miraggio dello Stato Islamico - della sua permanenza nei campi assieme ai figli e del loro ritorno in Canada. Questa seconda donna, si scoprirà gradualmente nel corso del racconto, non era la moglie di un miliziano qualunque. Non dico di più per non rovinare la suspense. Il racconto solleva la controversa questione degli occidentali unitisi a Daesh che oggi, in molti casi, i loro paesi di origine rifiutano di rimpatriare, facendo dei loro bambini le vittime innocenti e inconsapevoli di scelte sconsiderate. È il podcast che mi ha trasmesso le emozioni più forti e mi ha lasciato l’impressione più durevole. A un certo punto, ascoltando una banale conversazione in lingua inglese fra due donne che avrebbero tranquillamente potuto essere sedute intorno a un tavolo di cucina da qualche parte in Canada mentre invece erano sedute fuori da una tenda collocata, assieme a decine di altre, all’interno di un campo di prigionia in mezzo al deserto siriano, ho provato una sensazione di vertigine, straniante e commovente.

Questa la motivazione della giuria dei DIG awards: "Nonostante il tema dell’Isis sia stato ampiamente trattato negli ultimi anni, Bloodlines offre un punto di vista fresco e originale che getta nuova luce sull’argomento. Il premio viene conferito per il rigore dell’approfondimento giornalistico, la capacità di coniugare empatia e professionalità nella struttura narrativa, l’immersività del suono e del racconto in grado di portare gli ascoltatori nei luoghi che vengono investigati. Questi sono gli elementi portanti di una produzione che è riuscita a completare un’inchiesta magistrale in tutte le sue parti."

In [questa pagina](https://dig-awards.org/news/vincitori-dig-awards-2024/) trovate tutti i vincitori dell'edizione 2024 dei DIG awards e, nel sito, tutte le informazioni sul festival. Stay gold.