---
title: "In viaggio con i migranti dall'Afghanistan all'Europa"
date: 2023-01-03
categories: ["NuoviArrivi"]
tags: ["aeroporto di kabul", "afghanistan", "alavi", "atene", "diario di viaggio", "exarchia", "faiz", "grecia", "hafez", "hazara", "iran", "jim huylebroek", "kabul", "khalili", "matthieu aikins", "migranti", "moria", "new york times magazine", "nytmagazine", "pakistan", "recensione", "saadi", "saffo", "saggio", "viaggio"]
---

![](copertina-1.png)

[Matthieu Aikins
[The Naked don't Fear the Water
[Harper Collins, 15 febbraio 2022](https://www.harpercollins.com/products/the-naked-dont-fear-the-water-matthieu-aikins?variant=39348715716642)

Finalmente, dopo parecchio tempo, torno a segnalare un libro. Ne ho letti diversi negli ultimi mesi, e ho preparato delle proposte editoriali per quelli che mi sono piaciuti di più. L'ho fatto anche per questo libro affascinante, il cui titolo riprende un proverbio persiano che tradotto suona più o meno così: "Chi è nudo non ha paura dell'acqua". 

Matthieu Aikins è un giornalista pluripremiato di origine canadese, dal 2008 scrive regolarmente per il *New York Times Magazine* e per *Rolling Stone*. I suoi reportage dall’Afghanistan e dal Medio Oriente sono stati pubblicati da molte riviste, fra cui *The New Yorker*, *Harper's*, e *GQ*. Un particolare biografico lo rende speciale: suo padre è europeo, la madre giapponese. I suoi tratti somatici peculiari gli permettono di non essere immediatamente identificato come occidentale in Medio Oriente. Questa è una delle ragioni, assieme alle sue doti linguistiche, per cui ha scelto di lavorare nell’area e ha potuto intraprendere il viaggio in incognito raccontato in questo suo primo libro. 

Per fare ricerche per i suoi reportage dall’Afghanistan, Aikins si è spesso avvalso dell’aiuto di Omar, un autista e traduttore afghano che ha lavorato a lungo al servizio delle truppe americane e canadesi di stanza nel paese. Nel 2015 il giovane, intenzionato a lasciare l'Afghanistan assieme alla famiglia, ha sperato di poterlo fare legalmente grazie a un programma speciale di visti che il Congresso americano dedicava ai cittadini afghani che avevano collaborato con i militari. Dopo molti tentativi e una lunga attesa, però, le sue speranze di accedere al programma sono andate in fumo. Omar e la sua famiglia a quel punto hanno deciso di tentare il viaggio clandestino verso l’Europa. La madre, il padre anziano, i suoi fratelli, sorelle e cugini hanno preso vie diverse, in circostanze diverse e in momenti successivi, in base alle proprie disponibilità economiche, alla prestanza fisica, all’età e al sesso. Omar ha scelto di tentare la strada di terra assieme a un gruppo di uomini afghani e Aikins, lasciato a Kabul il proprio passaporto, è partito con lui. 

Il libro racconta l’impresa, le molte esitazioni di Omar (innamorato della figlia di un vicino di casa e timoroso di perderla) prima della partenza, i vari e vani tentativi di passare il confine afghano sfuggendo ai controlli e tutte le disavventure, spesso crudeli, che un viaggio del genere comporta. Matthieu e Omar hanno affrontato assieme il deserto al confine con l’Iran, hanno attraversato il Mediterraneo a bordo di un gommone, hanno trascorso tre mesi dentro al famigerato campo di Moria, sull’isola di Lesbo, e poi hanno vissuto per settimane in una casa occupata da migranti nel quartiere di Exarchia, ad Atene.

Uno dei tratti più interessanti di questo libro, la ragione per cui lo ritengo un contributo originale alla letteratura contemporanea sul fenomeno delle migrazioni, è l’adozione di un punto di vista “interno”. Non quello più evidente, dovuto al fatto che l’autore ha partecipato in prima persona a buona parte del viaggio, ma uno più profondo: attraverso il suo sguardo affettuoso e rispettoso, Aikins ci permette di entrare nella vita e nella cultura di una famiglia afghana e condividere le speranze, i dubbi e le paure che accompagnano la difficile scelta di lasciare il proprio paese per affrontare un viaggio pericoloso e senza garanzia di successo. L’educazione che ha ricevuto e il fatto che la madre proviene da una famiglia di giapponesi immigrati negli Stati Uniti nella prima metà del '900 conferiscono al suo sguardo una sensibilità e una tridimensionalità che lo rendono più acuto di quello di altri reporter occidentali.

Ci sono altre ragioni per apprezzare il racconto e il suo autore. Aikins rifugge da ogni tentazione di romanzare la realtà: il suo è un racconto privo di orpelli e invenzioni, non esita ad ammettere di aver avuto paura nei momenti di maggiore pericolo, e quando, davanti a una situazione difficile o troppo rischiosa, ha scelto di approfittare dei privilegi del suo passaporto canadese, confessa di averlo fatto. Un'altra sua grande dote è la capacità di sintesi con cui riesce a tratteggiare, all'interno del racconto e senza appesantirlo, fenomeni complessi come la crisi economica e politica della Grecia nei primi decenni di questo secolo o la storia difficile dei suoi antenati giapponesi negli Stati Uniti, scrivendo pagine interessanti che danno profondità al testo in maniera mai banale.

Una nota per chi ama la poesia: questo insolito diario di viaggio è costellato di citazioni di poeti mediorientali, molte delle quali tradotte dall'autore. Le voci che si levano dalle sue pagine sono varie: dalla poetessa greca Saffo al mistico persiano Rumi, dai classici persiani Hafez e Saadi fino ai contemporanei afgani Mohammad Kazem Kazemi e Elyas Alavi (quest'ultimo di etnia Hazara), passando per due poeti del secolo scorso, il pachistano Faiz Ahmad Faiz e l'afgano Khalilullah Khalili.

Infine il consueto bonus, per chi volesse un assaggio della scrittura di Matthieu Aikins. 

Nell'agosto del 2021 abbiamo assistito tutti, con stupore e sgomento, all’epilogo di vent’anni di guerra in Afghanistan. In quei giorni Aikins si trovava a Kabul e vi è rimasto anche dopo la partenza delle ultime truppe americane. Nel **[bellissimo resoconto pubblicato sul NYT Magazine**](https://www.nytimes.com/2021/12/10/magazine/fall-of-kabul-afghanistan.html), accompagnato dalle immagini del fotografo belga **[Jim Huylebroek**](http://www.jimhuylebroek.com/), c’è tutto quello che abbiamo visto in televisione – le folle ammassate nei canali di scolo fuori dall’aeroporto, gli aerei che decollavano con le persone aggrappate al carrello, i primi talebani che scorrazzavano armati nelle strade di Kabul – narrato con grande lucidità da un conoscitore profondo della realtà afghana, testimone di eventi a cui nessuno era preparato.