---
title: "Miss Otter"
date: 2020-09-10
categories: []
tags: []
---

Mi chiamo Alessandra Neve, sono una traduttrice e lavoro con tre lingue: inglese, francese e spagnolo.

Traduco in prevalenza giornalismo e saggi, meno spesso ma molto volentieri faccio traduzioni per il doppiaggio. Quando non lavoro mi dedico alle letture, alle visioni e agli ascolti che stanno alla base delle mie segnalazioni. Porto avanti con costanza anche un’attività di scouting, proponendo agli editori testi di giornalismo che credo valga la pena di far conoscere al pubblico italiano.

Ritengo che l’infinita varietà della realtà che ci circonda superi di slancio (nel bene e nel male, purtroppo) ogni  fantasia e ogni sforzo dell’immaginazione. Non finisco mai di stupirmi e di gioire quando un libro, un articolo, un podcast o un documentario mi rivelano lo sguardo indagatore di un autore che con dedizione, magari con un lavoro di anni, si è impegnato a tentare di comprendere, di interpretare e di spiegare agli altri qualche aspetto di questo formidabile mondo in cui viviamo.

“Miss Otter” è uno pseudonimo giocoso nato assieme al blog diversi anni fa, in onore di un animale da me molto amato, la lontra. Le ragioni di questo amore, per i più curiosi, le ho raccontate [in questo post](https://missotter.wordpress.com/2013/05/15/how-it-all-began1-una-strana-coincidenza/) e [in questo](https://missotter.wordpress.com/2013/05/26/how-it-all-began2-le-americane-e-lo-scozzese/).

I post sono aperti ai commenti, ma se volete scrivermi in privato per segnalare qualche testo/documentario/podcast interessante, discutere di qualcosa, o magari affidarmi una traduzione, c’è un indirizzo email a vostra disposizione:

missotter (at) outlook (punto) com

Sono (ero?) anche moderatamente attiva su Twitter, dove il mio handle è @laleneve.

[Una pagina di questo blog ](https://missotter.wordpress.com/traduzioni/)raccoglie i rimandi ad alcune mie traduzioni pubblicate online. Se volete farvi un'idea di come traduco, siete i benvenuti.