---
title: "Gerusalemme /1"
date: 2015-05-18
categories: ["Oldies"]
tags: ["Betlemme", "Gerusalemme", "murasha", "muro", "musrara", "rugelach", "sidro", "viaggio"]
---

![](jerusalem_garden2.jpg)
](https://missotter.wordpress.com/wp-content/uploads/2021/01/jerusalem_garden2.jpg)

Per riassumere il viaggio con una frase potrei dire che son dovuta venire a Gerusalemme per fare una doccia calda e bere un bicchiere di sidro, dato che nessuna delle due cose ieri era disponibile a casa mia.

Casa, dunque. Sì, la mia nuova casa è un minuscolo appartamento all'ombra degli ulivi nel quartiere di [Musrara](http://en.m.wikipedia.org/wiki/Musrara,_Jerusalem), o Morasha per chiamarlo col suo nome ebraico, stretto tra la città moderna da una parte e quella vecchia dall'altra, o fra gli ebrei ultraortodossi di Mea She'arim dietro un angolo e i musulmani di Gerusalemme est dietro l'altro.
Devo ancora dedicarmi come si deve all'esplorazione, in fondo sono appena arrivata, ho avuto solo tempo per poche faccende pratiche e l'acquisto di beni di prima necessità. E un paio di [rugelach](http://en.m.wikipedia.org/wiki/Rugelach).

Per il resto cosa posso dire? Che ben poco di quello che è stato finora corrisponde a quello che mi ero immaginata, da cui la prima lezione: immagina pure quello che vuoi, ma fallo con parsimonia, perché tanto poi la vita ti fotte sempre. Eh sì perché hai voglia a essere realistico, finirai sempre per mettertela giù un po' come ti piacerebbe o a romanzartela un po' troppo, e quando poi arriva il dunque ti sistema con una bella doccia fredda di realtà, e allora tanto vale lasciar correre, che il tempo comunque corre uguale, che tu lo voglia o no, quindi lascia correre lui e mettiti comodo che tanto poi arriva e ti prende in piena faccia, come il vento.

Dicevo, mettendo da parte la filosofia spicciola, che mi aspettavo ritardi del volo per via del casino dell'incendio a Fiumicino e il ritardo c'è stato, ma perché han lasciato a terra alcune persone e ci hanno messo un'ora e mezza a trovare i loro bagagli nella stiva e sbarcarli. Mi aspettavo un minuzioso ed estenuante interrogatorio all'ingresso in Israele e invece la palma di rompicoglioni per eccellenza resta ai poliziotti di frontiera dell'aeroporto di Boston. A onor del vero, il giovane documentarista americano con cui ho preso il taxi ieri sera, di ritorno fresco fresco da due settimane in Nepal, un'oretta buona di interrogatorio in una stanzetta chiusa se l'è fatta, ma non sembrava molto impressionato.

Mi avevano descritto gli autobus palestinesi diretti a Betlemme come dei mezzi sovraffollati e male in arnese e invece sono dei pullman moderni e condizionati, assolutamente confortevoli, a patto di non prenderli già in corsa!

Una cosa ha mantenuto in pieno le promesse: il muro. Un vero abominio, una ferita aperta sulle colline coperte di ulivi, un'insensatezza per cui davvero è difficile trovare le parole. E anche le parole gentili che mi ha rivolto - in italiano - il soldato israeliano che ha controllato il mio passaporto al checkpoint non sono bastate a distogliere il mio sguardo dall'arma spaventosa che portava a tracolla.

Basta per oggi, è il momento di mettersi a dormire (cit.), prometto che nonostante la mia proverbiale pigrizia proverò a scrivere ancora, di tutto il resto, nei prossimi giorni.