---
title: "Ritorno alle origini | John Hersey – Hiroshima"
date: 2021-11-02
categories: ["VecchieGlorie"]
tags: ["6 agosto 1945", "a bell for adano", "barbara jean day", "bbc radio", "frances ann cannon", "giappone", "giornalismo narrativo", "hersey", "hibakusha", "hiroshima", "hiroshima - the aftermath", "JFK", "john fitzgerald kennedy", "john hersey", "Life", "mortisia addams", "non-fiction", "norman mailer", "paris review", "pulitzer", "the new yorker", "Time magazine", "tom wolfe", "truman capote", "una campana per adano", "william shawn"]
---

![](copertina_newyorker_31081946.jpg)
](https://missotter.wordpress.com/wp-content/uploads/2021/11/copertina_newyorker_31081946.jpg)

Oggi per la raccolta “vecchieglorie” rispolvero un testo che ha lasciato in me un’impressione indelebile, sia per la materia trattata, a cui è impossibile restare indifferenti, sia per la qualità della scrittura. Parlo di ritorno alle origini perché questo testo – cui la facoltà di giornalismo della New York University ha attribuito [il primo posto fra i 100 migliori esempi di giornalismo americano del XX secolo](https://stephens.hosting.nyu.edu/Top%20100%20page.html) – rappresenta in qualche modo il capostipite del giornalismo narrativo.

John Hersey, classe 1914, nasce in Cina da una coppia di missionari protestanti americani e impara a parlare il cinese prima dell’inglese. Rientrato stabilmente in America con la famiglia all’età di undici anni, studierà storia e letteratura prima a Yale e poi a Cambridge e, una volta laureato, la sua passione per il giornalismo lo porterà, nel 1937, ad accettare il ruolo di corrispondente per la rivista *Time*, per la quale seguirà la seconda guerra mondiale come inviato in Cina, nel Pacifico meridionale, in Nord Africa e in Italia, scrivendo anche articoli per *Life* e il *New Yorker*.  

Fra il 1945 e il ’46 si recherà a più riprese in Giappone per conto del *New Yorker*, per raccontare la ricostruzione postbellica in corso nel paese. Quando un giorno, sull’edizione per il Pacifico della rivista *Time *dell’11 febbraio del ’46, lesse [il resoconto scritto da un missionario gesuita tedesco ](https://time.com/vault/issue/1946-02-11/page/28/)sopravvissuto all’attacco nucleare americano sulla città di Hiroshima, decise di mettersi in contatto con il religioso e, tramite lui, con molti altri sopravvissuti.

Nasce da quegli incontri l’idea di scrivere un lungo articolo sul potere devastante della bomba, non tanto sulla città e i suoi edifici, quasi completamente rasi al suolo, quanto sui suoi abitanti. Hersey lo propone a William Shawn, allora vicedirettore del *New Yorker*, che accetta. Torna quindi in Giappone nel maggio del ’46 e per qualche settimana si dedica alle ricerche. Rientrato negli Stati Uniti a fine giugno, inizia a scrivere. Sceglierà sei delle persone intervistate – un prete gesuita, la vedova di un sarto, due medici, un pastore metodista e una giovane operaia – ripercorrendo l’ultimo anno delle loro vite per tracciare una descrizione cronologica delle conseguenze della catastrofe.

In origine il reportage avrebbe dovuto essere diviso in quattro episodi e pubblicato a puntate ma, dopo aver tentato invano di suddividere il testo per renderlo adatto alla pubblicazione seriale, direttore e vicedirettore del *New Yorker* decisero, per la prima e unica volta nella storia della rivista, di dedicargli [un intero numero, quello del 31 agosto1946](https://www.newyorker.com/magazine/1946/08/31).

La pubblicazione fu accompagnata solo da una nota, breve e scarna:

*TO OUR READERS*

*The New Yorker this week devotes its entire editorial space to an article on the almost complete obliteration of a city by one atomic bomb, and what happened to the people of that city. It does so in the conviction that few of us have yet comprehended the all but incredible destructive power of this weapon, and that everyone might well take time to consider the terrible implications of its use.*

*The Editors*

Quel numero segnò un punto di svolta per il *New Yorker:* la fine della sua giovinezza e l’inizio dell’età adulta. Se prima della guerra era considerato una rivista di intrattenimento leggero, dopo la guerra il cuore della rivista sarà caratterizzato da un impegno morale più elevato.

Il successo del testo fu immediato e sensazionale, la prima edizione (300.000 copie) andò esaurita in poche ore, il reportage fu letto integralmente alla radio da molte stazioni americane ed estere (persino dalla BBC) e immediatamente ripubblicato da decine di giornali in tutto il mondo. Dopo meno di un anno uscì in volume e, continuamente ristampato e tradotto in molte lingue, ha venduto svariati milioni di copie. Un’edizione italiana recente (*[Hiroshima - La storia di sei sopravvissuti](https://www.skira.net/books/hiroshima/)*, Milano-Ginevra, Skira, 2015, traduzione di Annalisa Carena) include anche il seguito della storia, pubblicato da Hersey sempre sul New Yorker nel 1985 con il titolo *[Hiroshima – The Aftermath](https://www.newyorker.com/magazine/1985/07/15/hiroshima-the-aftermath)*.

Hersey è sempre stato un uomo di poche parole, le interviste che ha rilasciato in tutta la sua vita si contano sulle dita di una mano (molto bella [quella apparsa nel 1986 sul centesimo numero della *[Paris Review*](https://www.theparisreview.org/interviews/2756/the-art-of-fiction-no-92-john-hersey)) e nemmeno io credo sia necessario spendere molte parole a proposito di questo libro. La ragione è semplice: ciò che lo rende magnifico è il suo essere fatto di vetro. Il nitore e l’asciuttezza della prosa, la quasi totale mancanza di filtri fra il lettore e la materia narrata, rendono indimenticabili i racconti degli* hibakusha* (così sono chiamati in Giappone i sopravvissuti all’esplosione; il termine, spesso usato in senso dispregiativo, evoca anche la crudele discriminazione che subirono negli anni successivi). Non c'è spazio per l’opinione dell'autore, del tutto superflua rispetto all’enormità di quello che racconta. Hersey non ci dice se Truman ha fatto bene a ordinare lo sgancio della bomba anziché l’invasione del Giappone da parte delle truppe americane. Il racconto è disadorno, il narratore – onniscente ma, come dice lui stesso nell’intervista che ho citato sopra, “deliberately quiet” – dipana con ritmo e sapienza i fili del racconto, portando avanti in parallelo le sei vicende, ognuna per un certo arco di tempo, e interrompendole ogni volta in un momento cruciale per passare alla successiva.

Quest’opera, forse il primo vero “non-fiction novel” della storia, fa di Hersey il capostipite del giornalismo narrativo americano, ma se il suo merito è innegabile e nei decenni seguenti innumerevoli giornalisti seguiranno il suo esempio, il suo ruolo è in qualche modo involontario, perché per tutta la vita John Hersey desidererà essere un romanziere, nella convinzione che gli strumenti della fiction siano più efficaci di quelli del giornalismo nel portare il lettore ad immedesimarsi con la realtà dei personaggi. E quando Wolfe, Mailer e Capote cominceranno a far parlare di sé e del *New Journalism*, Hersey avrà persino qualcosa da ridire. Il suo rigore e la sua modestia derivano da qualcosa di più profondo della stretta osservanza della deontologia professionale: il suo radicato senso morale non gli avrebbe mai permesso di inserire in un resoconto dei fatti inventati né di cercare di ottenere grazie ai suoi scritti una notorietà mondana.

*            *            * 

Come al solito, prima di lasciarvi invitandovi alla lettura, vi regalo qualche extra in cui mi sono serendipitosamente imbattuta durante le ricerche per questo post.

- L’immagine che ho messo in cima al post è la fotografia di un pezzo raro: una copia dell’edizione del 31 agosto del 1946 con la fascetta bianca. La fascetta fu un ripensamento tardivo dell’editore perché, se è vero che raramente le copertine del *New Yorker* hanno una relazione con il contenuto della rivista, in questo caso la copertina, che ritrae bambini e famiglie festose in un parco, rischiava di stridere troppo. Per porre rimedio a questo “inconveniente”, a un numero limitato di copie diffuse a New York è stata apposta la fascetta bianca. Va da sé che le copie con la fascetta sono diventate oggetti ambiti dai collezionisti.

- Hersey ha vinto un premio Pulitzer ma non per *Hiroshima*, si è aggiudicato il premio nel 1945, a soli trent’anni, grazie al suo primo romanzo, *Una campana per Adano*, che racconta l’occupazione americana di una città siciliana (Adano è il nome di fantasia che Hersey ha scelto per Licata) durante la seconda guerra mondiale.

- Gli archivi della *BBC Radio* custodiscono una lettura di *Hiroshima *che risale al 1948. Ho provato a cercare il podcast ma non l’ho trovato, credo che venga di tanto in tanto ritrasmessa in occasione degli anniversari del bombardamento.

- Infine, pur al cospetto di una persona tanto riservata, non resisto a due note di colore che riguardano le mogli di Hersey, ognuna speciale a modo suo. La prima, Frances Ann Cannon, figlia di un ricco industriale tessile del North Carolina, la soffiò nientemeno che a John Fitzgerald Kennedy, col quale Frances era stata fidanzata prima della guerra (gli archivi della JFK library custodiscono [alcune lettere inviate dalla donna a JFK](https://www.jfklibrary.org/asset-viewer/archives/JFKPP/004/JFKPP-004-074)). La seconda, Barbara Jean Day, sposò in prime nozze il vignettista Charles Addams e la leggenda (oggi smentita) vuole che sia stata [l’ispiratrice del personaggio di Mortisia Addams](https://morticiasmemoirs.tumblr.com/post/170959396181/ode-to-barbara-jean-day-the-real-morticia/amp).