---
title: "Segnalazione podcast #1 – Pablo Romero – Las tres muertes de mi padre"
date: 2021-02-08
categories: ["FiorDaFiore"]
tags: ["el mundo", "ETA", "las tres muertes de mi padre", "pablo romero", "podcast", "podcast giornalistico", "podcast investigativo", "recensione", "spagnolo"]
---

Aggiungo finalmente alla mia raccolta una segnalazione audio.

Sono un’avida consumatrice di podcast ormai da diversi anni e durante le mie esplorazioni mi sono imbattuta in cose bellissime, bruttine, bruttissime, discutibili, affascinanti, occasioni mancate, un po’ di tutto. Stiamo parlando di un universo che negli ultimi anni si è espanso a dismisura e comprende ormai di tutto, è necessario quindi sgombrare e delimitare un po’ il campo, prima di passare alle proposte: vi parlerò quasi solo di podcast a) giornalistici, b) investigativi, c) longform d) serializzati. Per fare un esempio pratico e partire con il piede giusto, pensate a [Serial](https://serialpodcast.org/).

Se non sapete che cos’è potete leggere una spiegazione chiara [qui](https://www.rivistastudio.com/serial-terza-stagione/). Io vi consiglio di ascoltarlo, in particolare la prima stagione, che risale al 2014, la seconda l’ho trovata sinceramente un po’ meno coinvolgente e dalla terza in poi c’è stata una svolta, pur interessante nei temi, verso un prodotto con un unico tema e una storia diversa in tutti gli episodi, un format che mi piace meno.

Dicevamo però che quando il benchmark è quello è difficile poi accontentarsi di un prodotto qualunque, sia nei contenuti che nella forma. Inizio le mie segnalazioni in tono minore, con un piccolo lavoro spagnolo che non è recentissimo e non è una superproduzione, ma ha lasciato in me un’impressione durevole. 

![](image.png)

[Las tres muertes de mi padre
[Di Pablo Romero
[5 episodi (20 minuti ciascuno)
[Produzione: CUONDA
[Maggio-giugno 2018](https://lastresmuertesdemipadre.com/)

Las tres muertes de mi padre è un piccolo podcast a tratti intimista, semplice ma ben fatto. Il tratto che rende particolarmente apprezzabile questo lavoro è la scelta di trasparenza dell’autore, che – data la natura estremamente personale della storia raccontata - rinuncia ad assumere un punto di vista terzo e parla in prima persona della sua indagine e della sua storia, che in larga parte coincidono perché il giornalista che racconta è allo stesso tempo un “familiare delle vittime”.

Al centro del racconto c’è un attentato compiuto dall’ETA a Madrid il 21 giugno del 1993 che ha provocato la morte di sette persone, fra cui il padre di Pablo Romero. Pablo all’epoca aveva 17 anni e fece i conti con la sua tragedia personale come si può fare a quell’età. Solo venti anni più tardi, quando il caso, irrisolto, stava per cadere in prescrizione, ha scelto di fare i conti con il suo passato, di mobilitare ogni risorsa possibile per ottenerne la riapertura e di iniziare anche un’indagine per suo conto.

In [questo articolo](https://www.elmundo.es/elmundo/2013/06/20/espana/1371744609.html), che racconta come tutto è cominciato, Pablo Romero scrive:

*Chi mi conosce bene sa che detesto scrivere in prima persona sul giornale. Un giornalista, come mi hanno insegnato maestri che ammiro e a cui voglio bene, non dovrebbe mai essere parte della storia. Io non sono importante, sono un semplice redattore di El Mundo che ha il privilegio di poter vivere del lavoro che ama, di poter essere testimone di quello che accade e raccontarlo. Accade però talvolta che ci siano storie che devono essere raccontate così, e questa è una di quelle.*

Buon ascolto.